server {

    server_name yacht-shop.pp.ua;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /yacht-shop/Yacht-Shop/static/;
    }

    location /media/ {
        alias /yacht-shop/Yacht-Shop/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/yacht-shop.pp.ua/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/yacht-shop.pp.ua/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = yacht-shop.pp.ua) {
         return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name yacht-shop.pp.ua;
   return 404; # managed by Certbot


}
